# Sets the max number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 1024;
}

http {
    server {
        client_max_body_size 50M;
        listen 80;
    server_name localhost receitas.daliabolosedoces.com.br 52.0.97.107;
        return 301 https://$host$request_uri;
    }

    server {
        server_name receitas.daliabolosedoces.com.br;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/receitas.daliabolosedoces.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/receitas.daliabolosedoces.com.br/privkey.pem;

        client_max_body_size 50M;

        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;

        # Requests to /static/ are served directly from the /static/ directory
        location /static/ {
            alias /static/;
            expires 7d;
        }

            location /media/ {
                alias /media/;
                expires 7d;
            }

        # Handles all other requests
        location / {
            # Forward requests to Django application
            proxy_pass http://django-web:8000;

            # Pass important headers to Django for proper request handling
            proxy_set_header Host $host;                          # Original host header
            proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
            proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
            proxy_set_header Origin $http_origin;    
        }
    }
}