[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

addopts = 
    --doctest-modules
    --strict-markers
    # -rP

markers =    # Makers are optional configures
    slow: Run tests that are slow
    fast: Run fast tests
    #-rP # Bring more informations on tests.
    functional_test: Run tests that are selenium based
