server {
  listen 80;
  server_name receitas.daliabolosedoces.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name receitas.daliabolosedoces.com.br;

  ssl_certificate /etc/letsencrypt/live/receitas.daliabolosedoces.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/receitas.daliabolosedoces.com.br/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/receitas.daliabolosedoces.com.br/chain.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
